import FWCore.ParameterSet.Config as cms
import os

source = cms.Source("EmptySource")

generator = cms.EDFilter("SherpaGeneratorFilter",
  maxEventsToPrint = cms.int32(0),
  filterEfficiency = cms.untracked.double(1.0),
  crossSection = cms.untracked.double(-1),
  SherpaProcess = cms.string('h3z-0p0029_ptmin400_ptmax500'),
  SherpackLocation = cms.string('./'),
  SherpackChecksum = cms.string('5fff71190c58880c843830de8b4a920f'),
  FetchSherpack = cms.bool(False),
  SherpaPath = cms.string('./'),
  SherpaPathPiece = cms.string('./'),
  SherpaResultDir = cms.string('Result'),
  SherpaDefaultWeight = cms.double(1.0),
  SherpaParameters = cms.PSet(parameterSets = cms.vstring(
                             "MPI_Cross_Sections",
                             "Run"),
                              MPI_Cross_Sections = cms.vstring(
				" MPIs in Sherpa, Model = Amisic:",
				" semihard xsec = 38.9659 mb,",
				" non-diffractive xsec = 17.0318 mb with nd factor = 0.3142."
                                                  ),
                              Run = cms.vstring(
				" (run){",
				" EVENTS 10000; ERROR 0.1;",
				" FSF:=1.; RSF:=1.; QSF:=1.;",
				" SCALES STRICT_METS{FSF*MU_F2}{RSF*MU_R2}{QSF*MU_Q2};",
				" ME_SIGNAL_GENERATOR Comix;",
				" EVENT_GENERATION_MODE PartiallyUnweighted;",
				" BEAM_1 2212; BEAM_ENERGY_1 6500.;",
				" BEAM_2 2212; BEAM_ENERGY_2 6500.;",
				" MODEL NTGC;",
				" MASSIVE[15] 1;",
				" RANDOM_SEED1=4977",
				" RANDOM_SEED2=9424",
				" RANDOM_SEED3=720",
				" RANDOM_SEED4=9084",
				" PARTICLE_CONTAINER 900[m:-1] gammaZ 22 23;",
				"}(run)",
				" (processes){",
				" Process 93 93 -> 900[a] 22;",
				" Decay 900[a] -> 94 94;",
				" Order (*,*,*);",
				" Print_Graphs Process;",
				" Integration_Error 0.02;",
				" End process",
				"}(processes)",
				" (selector){",
				" DecayMass 900 30.0 E_CMS;         # decay products of \"900\" (defined above) shall inv. mass > 2 GeV",
				" IsolationCut 22 0.4 1 0.1;       # Frixione isolated photons with R=0.4, n=1, eps=0.1",
				" ET  22  400 500;                 # require the isolated photons",
				" DeltaR 93 22 0.4 10.;            # dR(j,P)>0.4",
				" PseudoRapidity 22 -2.6 2.6       # |eta|<2.6",
				"}(selector)",
				" (ufo){",
				" block mass",
				" 23 91.1876     # MZ",
				" 15 1.777       # MTA",
				" 6  172         # MT",
				" 5  4.7         # MB",
				" 25 125         # MH",
				" block dim8",
				" 1  -9.7259           # CBtWL4",
				" 2  0           # CBWL4",
				" 3  0           # CWWL4",
				" 4  0           # CBBL4",
				" block sminputs",
				" 1  127.9       # aEWM1",
				" 2  1.16637e-05 # Gf",
				" 3  0.1184      # aS",
				" block yukawa",
				" 5  4.7         # ymb",
				" 6  172         # ymt",
				" 15 1.777       # ymtau",
				" decay 	23 2.4952      # WZ",
				" decay 	24 2.085       # WW",
				" decay 	6  1.50833649  # WT",
				" decay 	25 0.00407     # WH",
				"}(ufo)"
                                                  ),
                             )
)

ProductionFilterSequence = cms.Sequence(generator)

